# chat-ai-agent

./: .gitignore  pom.xml
src/main/java/com/yuegod/chat/: Application.java
src/main/java/com/yuegod/chat/agent/: ChatRspAgent.java  ChatToneAnalyzeAgent.java  ChatTopicAnalyzeAgent.java  DynamicToneAgent.java
src/main/java/com/yuegod/chat/config/: MongoConfig.java  RedissonConfig.java
src/main/java/com/yuegod/chat/db/mongo/: UserInfo.java  UserMessage.java
src/main/java/com/yuegod/chat/db/mongo/dao/: UserInfoRepository.java  UserMsgRepository.java
src/main/java/com/yuegod/chat/db/mongo/entity/: UserInfo.java  UserMsg.java
src/main/java/com/yuegod/chat/domain/req/: LlamaReq.java
src/main/java/com/yuegod/chat/domain/resp/: CreateChatResp.java
src/main/java/com/yuegod/chat/dto/: ChatRspPrompt.java  DynamicTopneResp.java
src/main/java/com/yuegod/chat/model/: ChatRspPrompt.java  DynamicTopneResp.java  Llama3Api.java
src/main/java/com/yuegod/chat/service/: ChatService.java  UserInfoService.java  UserMsgService.java
src/main/resources/: application.yml
src/test/java/com/yuegod/chat/: ChatPromptsTest.java  ConvertToQianfan.java
